documentation.io: KASClient
Module: "KASFormUXUtils"
Module KASClient
Index
Variables
spinnerCSSAdded
Functions
addCSS
addClickEvent
addElement
addLoadingSpinnerAnimation
clearElement
createHiDPICanvas
findPosition
getBase64CircularImage
getBase64Image
getBase64Src
getButton
getCanvas
getCircularImage
getCircularImageAttributes
getContentEditableSpan
getContentEditableSpanAttributes
getCoverRestOfTheSpaceAttributes
getDefaultProfilePicAttributes
getDiv
getElement
getFlexibleSpace
getHorizontalDiv
getHorizontalDivAttributes
getImage
getImageAttributes
getLabel
getLabelAttributes
getLoadingSpinner
getLoadingSpinnerAttributes
getPixelRatio
getPrettyPrintDiv
getProfilePic
getScaledFontSize
getSpace
getSpaceAttributes
getStyle
getTable
getTableDataCell
getTableRow
getVerticalDiv
getVerticalDivAttributes
highlightLinksInElement
isPDFDocument
removeElement
replaceElement
setClass
setId
setText
showIncompatibleScreen
Variables
spinnerCSSAdded
spinnerCSSAdded: boolean = false
Functions
addCSS
addCSS(element: HTMLElement, attributes: __type): void
Parameters
element: HTMLElement
attributes: __type
Returns void
addClickEvent
addClickEvent(element: HTMLElement, clickEvent: function): void
Parameters
element: HTMLElement
clickEvent: function
(): void
Returns void
Returns void
addElement
addElement(element?: HTMLElement, parentElement?: HTMLElement): void
Parameters
Default value element: HTMLElement = null
Default value parentElement: HTMLElement = null
Returns void
addLoadingSpinnerAnimation
addLoadingSpinnerAnimation(): void
Returns void
clearElement
clearElement(element?: HTMLElement): void
Parameters
Default value element: HTMLElement = null
Returns void
createHiDPICanvas
createHiDPICanvas(w: any, h: any, ratio?: number): HTMLCanvasElement
Parameters
w: any
h: any
Default value ratio: number = 0
Returns HTMLCanvasElement
findPosition
findPosition(element: any): number[]
Offset position of element
Parameters
element: any
Returns number[]
getBase64CircularImage
getBase64CircularImage(data?: string, dimen?: string, attributes?: __type): HTMLImageElement
Parameters
Default value data: string = null
Default value dimen: string = DEFAULT_IMAGE_DIMEN
Default value attributes: __type = null
Returns HTMLImageElement
getBase64Image
getBase64Image(data?: string, attributes?: __type): HTMLImageElement
Parameters
Default value data: string = null
Default value attributes: __type = null
Returns HTMLImageElement
getBase64Src
getBase64Src(data: string): string
Parameters
data: string
Returns string
getButton
getButton(title?: string, clickEvent?: function, attributes?: __type): HTMLDivElement
Parameters
Default value title: string = null
Default value clickEvent: function = null
(): void
Returns void
Default value attributes: __type = null
Returns HTMLDivElement
getCanvas
getCanvas(width: number, height: number, attributes?: __type): HTMLCanvasElement
Parameters
width: number
height: number
Default value attributes: __type = null
Returns HTMLCanvasElement
getCircularImage
getCircularImage(path?: string, dimen?: string, attributes?: __type): HTMLImageElement
Parameters
Default value path: string = null
Default value dimen: string = DEFAULT_IMAGE_DIMEN
Default value attributes: __type = null
Returns HTMLImageElement
getCircularImageAttributes
getCircularImageAttributes(dimen: string): object
Parameters
dimen: string
Returns object
getContentEditableSpan
getContentEditableSpan(text?: string, placeholder?: string, attributes?: __type, onInputEvent: function): HTMLElement
Parameters
Default value text: string = ""
Default value placeholder: string = ""
Default value attributes: __type = null
onInputEvent: function
(): void
Returns void
Returns HTMLElement
getContentEditableSpanAttributes
getContentEditableSpanAttributes(): object
Returns object
getCoverRestOfTheSpaceAttributes
getCoverRestOfTheSpaceAttributes(): object
Returns object
getDefaultProfilePicAttributes
getDefaultProfilePicAttributes(user: KASUser): object
Parameters
user: KASUser
Returns object
getDiv
getDiv(attributes?: __type): HTMLDivElement
Parameters
Default value attributes: __type = null
Returns HTMLDivElement
getElement
getElement(elementTag: string, attributes?: __type): HTMLElement
Parameters
elementTag: string
Default value attributes: __type = null
Returns HTMLElement
getFlexibleSpace
getFlexibleSpace(): HTMLDivElement
Returns HTMLDivElement
getHorizontalDiv
getHorizontalDiv(childrenElements: any[], attributes?: __type): HTMLDivElement
Parameters
childrenElements: any[]
Default value attributes: __type = null
Returns HTMLDivElement
getHorizontalDivAttributes
getHorizontalDivAttributes(): object
Returns object
getImage
getImage(path?: string, attributes?: __type): HTMLImageElement
Parameters
Default value path: string = null
Default value attributes: __type = null
Returns HTMLImageElement
getImageAttributes
getImageAttributes(): object
Returns object
getLabel
getLabel(text?: string, attributes?: __type, showLinks?: boolean): HTMLDivElement
Parameters
Default value text: string = null
Default value attributes: __type = null
Default value showLinks: boolean = true
Returns HTMLDivElement
getLabelAttributes
getLabelAttributes(): object
Returns object
getLoadingSpinner
getLoadingSpinner(attributes?: __type): HTMLDivElement
Parameters
Default value attributes: __type = null
Returns HTMLDivElement
getLoadingSpinnerAttributes
getLoadingSpinnerAttributes(): object
Returns object
getPixelRatio
getPixelRatio(): number
Returns number
getPrettyPrintDiv
getPrettyPrintDiv(attributes?: __type): HTMLDivElement
Parameters
Default value attributes: __type = null
Returns HTMLDivElement
getProfilePic
getProfilePic(user: KASUser, attributes?: __type): HTMLElement
Parameters
user: KASUser
Default value attributes: __type = null
Returns HTMLElement
getScaledFontSize
getScaledFontSize(fontSize: string): string
Parameters
fontSize: string
Returns string
getSpace
getSpace(length?: string): HTMLDivElement
Parameters
Default value length: string = DEFAULT_SPACE_LENGTH
Returns HTMLDivElement
getSpaceAttributes
getSpaceAttributes(length: string): object
Parameters
length: string
Returns object
getStyle
getStyle(element: any, styleName: any): any
Style value of element
Parameters
element: any
styleName: any
Returns any
getTable
getTable(attributes?: __type): HTMLTableElement
Parameters
Default value attributes: __type = null
Returns HTMLTableElement
getTableDataCell
getTableDataCell(attributes?: __type): HTMLTableDataCellElement
Parameters
Default value attributes: __type = null
Returns HTMLTableDataCellElement
getTableRow
getTableRow(attributes?: __type): HTMLTableRowElement
Parameters
Default value attributes: __type = null
Returns HTMLTableRowElement
getVerticalDiv
getVerticalDiv(childrenElements: any[], attributes?: __type): HTMLDivElement
Parameters
childrenElements: any[]
Default value attributes: __type = null
Returns HTMLDivElement
getVerticalDivAttributes
getVerticalDivAttributes(): object
Returns object
highlightLinksInElement
highlightLinksInElement(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
isPDFDocument
isPDFDocument(localPath: string): boolean
Parameters
localPath: string
Returns boolean
removeElement
removeElement(element?: HTMLElement, parentElement?: HTMLElement): void
Parameters
Default value element: HTMLElement = null
Default value parentElement: HTMLElement = null
Returns void
replaceElement
replaceElement(newElement?: HTMLElement, oldElement?: HTMLElement, parentElement?: HTMLElement): void
Parameters
Default value newElement: HTMLElement = null
Default value oldElement: HTMLElement = null
Default value parentElement: HTMLElement = null
Returns void
setClass
setClass(element: HTMLElement, className: string): void
Parameters
element: HTMLElement
className: string
Returns void
setId
setId(element: HTMLElement, id: string): void
Parameters
element: HTMLElement
id: string
Returns void
setText
setText(element: HTMLElement, text?: string, asHTML?: boolean, showLinks?: boolean): void
Parameters
element: HTMLElement
Default value text: string = null
Default value asHTML: boolean = true
Default value showLinks: boolean = true
Returns void
showIncompatibleScreen
showIncompatibleScreen(): void
Returns void
