documentation.io: KASClient
Module: "NativeCommands"
Module KASClient
Index
Type aliases
BoolCallback
DoubleJsonCallback
JsonCallback
StringCallback
Variables
ADD_COMMENT_COMMAND
ADD_LIKE_COMMAND
CANCEL_ATTACHMENT_DOWNLOAD_COMMAND
CAN_RESPOND_TO_SURVEY
CHECK_STORAGE_ACCESS_FOR_ATTACHMENTS
CLOSE_CARD_COMMAND
CREATE_MEETING_REQUEST
CREATE_REQUEST_COMMAND
CREATE_REQUEST_COMMAND_V2
CREATE_REQUEST_WITH_RESPONSES_COMMAND
CUSTOMIZE_NATIVE_TOOLBAR
DISMISS_SCREEN_COMMAND
DOWNLOAD_ATTACHMENT_COMMAND
EDIT_CARD_COMMAND
FORWARD_SURVEY_COMMAND
GENERATE_THUMBNAIL_FOR_IMAGE_ATTACHMENT
GENERATE_THUMBNAIL_FOR_PDF_ATTACHMENT
GET_APP_INFO_COMMAND
GET_ASSET_PATHS_COMMAND
GET_ATTACHMENT_PATH_COMMAND
GET_BATCH_RESPONSES_COMMAND
GET_CLIENT_DETAILS
GET_CLIENT_SUPPORTED_SDK_VERSION_COMMAND
GET_CONVERSATION_NAME_COMMAND
GET_CONVERSATION_PARTICIPANTS
GET_CONVERSATION_PARTICIPANTS_COUNT
GET_CONVERSATION_TYPE_COMMAND
GET_CURRENT_LOCATION_COMMAND
GET_CURRENT_USER_ID_COMMAND
GET_DEVICE_ID_COMMAND
GET_FONT_SIZE_MULTIPIER
GET_FORM_USER_CAPABILITIES
GET_FORWARD_CONTEXT
GET_INTEGERATION_SERVICE_TOKEN_COMMAND
GET_LIKES_AND_COMMENTS_DATA_COMMAND
GET_LOCALIZED_DATE
GET_LOCALIZED_MINIAPP_STRINGS
GET_LOCALIZED_STRINGS_COMMAND
GET_LOCATION_COMMAND
GET_MESSAGE_PROPERTIES_COMMAND
GET_O365_USER_DETAILS
GET_PACKAGE_CUSTOM_SETTINGS
GET_PACKAGE_PROPERTIES_COMMAND
GET_POLL_STATUS_COMMAND
GET_RESPONSES_COMMAND
GET_RESPONSES_TIME_RANGE_COMMAND
GET_SURVEY_AGGREGATED_SUMMARY_JSON_COMMAND
GET_SURVEY_JSON_COMMAND
GET_SURVEY_RESULT_JSON_COMMAND
GET_SURVEY_SUMMARY_JSON_COMMAND
GET_SURVEY_SUMMARY_WITH_NOTIFY_COMMAND
GET_SURVEY_URL_COMMAND
GET_USER_DETAILS_COMMAND
GET_UUID
HIDE_PROGRESS_BAR_COMMAND
IS_ATTACHMENT_DOWNLOADING
IS_AUTHENTICATION_TYPE_SUPPORTED
IS_CURRENT_USER_O365_SUBSCRIBED
IS_SUBSCRIBER
IS_TALKBACK_ENABLED
LOG_ERROR_COMMAND
LOG_TO_REPORT_COMMAND
OPEN_IMMERSIVE_VIEW_FOR_ATTACHMENT
OPEN_IMMERSIVE_VIEW_FOR_ATTACHMENT_LIST
OPEN_LINK_IN_BROWSER
OPEN_STORE_LINK_COMMAND
PERFORM_AUTHENTICATION
PERFORM_HTTP_REQUEST
PERFORM_SPEECH_TO_TEXT
POPULATE_KASCLIENT_STRINGS
READ_TALKBACK_MESSAGE
REASSIGN_JOB_COMMAND
RECORD_EVENT_COMMAND
RESPOND_TO_SURVEY_COMMAND
SCREEN_CHANGED_COMMAND
SELECT_ASIGNEES_COMMAND
SELECT_ATTACHMENTS_COMMAND
SEND_NOTIFICATION
SEND_REMINDER_COMMAND
SEND_SURVEY_URL_COMMAND
SHOULD_SEE_SURVEY_SUMMARY
SHOW_ALERT_COMMAND
SHOW_BARCODE_SCANNER
SHOW_DURATION_PICKER
SHOW_IMAGE_FULL_SCREEN_COMMAND
SHOW_LIKES_AND_COMMENTS_PAGE_COMMAND
SHOW_LOCATION_MAP
SHOW_PLACE_PICKER
SHOW_PROGRESS_BAR_COMMAND
SHOW_QRCODE_SCANNER
SHOW_USER_PROFILE
START_CHAT_COMMAND
UPDATE_BATCH_RESPONSES_COMMAND
UPDATE_REQUEST_COMMAND
UPDATE_RESPONSE_COMMAND
UPDATE_SURVEY_METADATA
callbackForCorrelationId
callbacksToSanitize
currentLocale
Functions
addCommentOnSurvey
canRespondToSurvey
cancelAttachmentDownload
closeCard
convertErrorCodeToStringAsync
createRequest
createRequestV2
createRequestWithResponses
customizeNativeToolbar
dismissScreen
downloadAttachment
editCard
executeCallback
forwardSurvey
generateBase64ThumbnailForAttachment
generateBase64ThumbnailForPDFAttachment
generateUUID
getAppInfo
getAppLocale
getAssetPathsJson
getAttachmentPath
getAttachmentPaths
getBatchResponsesJson
getCalendarName
getClientDetails
getClientSupportedSDKVersion
getConversationName
getConversationParticipants
getConversationParticipantsCount
getConversationType
getCorrelationId
getCorrelationIdForCallback
getCurrentLocation
getCurrentUserId
getDateStringAndroid
getDeviceId
getErrorString
getFontSizeMultiplier
getFormUserCapabilities
getForwardContext
getIntegerationServiceToken
getIs24HourTimeFormat
getLocalizedMiniAppStrings
getLocalizedStringsJson
getLocation
getMessageProperties
getO365UserDetails
getPackageCustomSettings
getPackageProperties
getPollStatus
getResponsesForTimeRange
getResponsesJson
getSelectedUsers
getSurveyAggregatedSummaryJson
getSurveyJson
getSurveyLikesAndComments
getSurveyResultJson
getSurveySummary
getSurveySummaryJson
getSurveyURL
getUserDetails
hasStorageAccessForType
hideProgress
isAttachmentDownloading
isAuthenticationTypeSupported
isCurrentUserO365Subscribed
isSubscriber
isTalkBackEnabled
likeSurvey
logErrorNative
logToReportNative
onError
onGetBool
onGetDoubleJson
onGetJson
onGetPollStatus
onGetString
openAttachmentListImmersiveView
openHttpLinkInBrowser
openImmersiveViewForAttachment
openStoreLink
performAuthentication
performHTTPRequestNative
performSpeechToText
populateKASClientStrings
readTalkBackMessageNative
reassignJob
recordEventNative
respondToSurvey
sanitizeCallback
sendBatchResponse
sendNotification
sendReminder
sendResponse
shareSurveyURL
shouldSanitizeCallback
shouldSeeSurveySummary
showAlert
showBarcodeScanner
showDurationPicker
showImageInFullScreen
showLikesAndCommentsPage
showLocationMap
showPlacePicker
showProgress
showQRcodeScanner
showUserProfilePage
startChat
updateRequest
updateSurveyMetadata
Object literals
errorStrings
Type aliases
BoolCallback
BoolCallback: function
Type declaration
(bool: boolean, error: string): void
Parameters
bool: boolean
error: string
Returns void
DoubleJsonCallback
DoubleJsonCallback: function
Type declaration
(json1: JSON, json2: JSON, error: string): void
Parameters
json1: JSON
json2: JSON
error: string
Returns void
JsonCallback
JsonCallback: function
Type declaration
(json: JSON, error: string): void
Parameters
json: JSON
error: string
Returns void
StringCallback
StringCallback: function
Type declaration
(str: string, error: string): void
Parameters
str: string
error: string
Returns void
Variables
Let ADD_COMMENT_COMMAND
ADD_COMMENT_COMMAND: string = "addComment"
Let ADD_LIKE_COMMAND
ADD_LIKE_COMMAND: string = "addLike"
Let CANCEL_ATTACHMENT_DOWNLOAD_COMMAND
CANCEL_ATTACHMENT_DOWNLOAD_COMMAND: string = "cancelAttachmentDownload"
Let CAN_RESPOND_TO_SURVEY
CAN_RESPOND_TO_SURVEY: string = "canRespondToSurvey"
Let CHECK_STORAGE_ACCESS_FOR_ATTACHMENTS
CHECK_STORAGE_ACCESS_FOR_ATTACHMENTS: string = "checkStorageAccessForAttachmentType"
Let CLOSE_CARD_COMMAND
CLOSE_CARD_COMMAND: string = "closeCard"
Let CREATE_MEETING_REQUEST
CREATE_MEETING_REQUEST: string = "createMeetingRequest"
Let CREATE_REQUEST_COMMAND
CREATE_REQUEST_COMMAND: string = "createRequest"
Let CREATE_REQUEST_COMMAND_V2
CREATE_REQUEST_COMMAND_V2: string = "createRequestV2"
Let CREATE_REQUEST_WITH_RESPONSES_COMMAND
CREATE_REQUEST_WITH_RESPONSES_COMMAND: string = "createRequestWithResponses"
Let CUSTOMIZE_NATIVE_TOOLBAR
CUSTOMIZE_NATIVE_TOOLBAR: string = "customizeNativeToolbar"
Let DISMISS_SCREEN_COMMAND
DISMISS_SCREEN_COMMAND: string = "dismissScreen"
Let DOWNLOAD_ATTACHMENT_COMMAND
DOWNLOAD_ATTACHMENT_COMMAND: string = "downloadAttachment"
Let EDIT_CARD_COMMAND
EDIT_CARD_COMMAND: string = "editCard"
Let FORWARD_SURVEY_COMMAND
FORWARD_SURVEY_COMMAND: string = "forwardSurvey"
Let GENERATE_THUMBNAIL_FOR_IMAGE_ATTACHMENT
GENERATE_THUMBNAIL_FOR_IMAGE_ATTACHMENT: string = "generateBase64ThumbnailForAttachment"
Let GENERATE_THUMBNAIL_FOR_PDF_ATTACHMENT
GENERATE_THUMBNAIL_FOR_PDF_ATTACHMENT: string = "generateThumbnailForPDFAttachment"
Let GET_APP_INFO_COMMAND
GET_APP_INFO_COMMAND: string = "getAppInfo"
Let GET_ASSET_PATHS_COMMAND
GET_ASSET_PATHS_COMMAND: string = "getAssetPaths"
Let GET_ATTACHMENT_PATH_COMMAND
GET_ATTACHMENT_PATH_COMMAND: string = "getAttachmentPath"
Let GET_BATCH_RESPONSES_COMMAND
GET_BATCH_RESPONSES_COMMAND: string = "getBatchResponses"
Let GET_CLIENT_DETAILS
GET_CLIENT_DETAILS: string = "getClientDetails"
Let GET_CLIENT_SUPPORTED_SDK_VERSION_COMMAND
GET_CLIENT_SUPPORTED_SDK_VERSION_COMMAND: string = "getClientSupportedSDKVersion"
Let GET_CONVERSATION_NAME_COMMAND
GET_CONVERSATION_NAME_COMMAND: string = "getConversationName"
Let GET_CONVERSATION_PARTICIPANTS
GET_CONVERSATION_PARTICIPANTS: string = "getConversationParticipants"
Let GET_CONVERSATION_PARTICIPANTS_COUNT
GET_CONVERSATION_PARTICIPANTS_COUNT: string = "getConversationParticipantsCount"
Let GET_CONVERSATION_TYPE_COMMAND
GET_CONVERSATION_TYPE_COMMAND: string = "getConversationType"
Let GET_CURRENT_LOCATION_COMMAND
GET_CURRENT_LOCATION_COMMAND: string = "getCurrentLocationV2"
Let GET_CURRENT_USER_ID_COMMAND
GET_CURRENT_USER_ID_COMMAND: string = "getCurrentUserId"
Let GET_DEVICE_ID_COMMAND
GET_DEVICE_ID_COMMAND: string = "getDeviceId"
Let GET_FONT_SIZE_MULTIPIER
GET_FONT_SIZE_MULTIPIER: string = "getFontSizeMultiplier"
Let GET_FORM_USER_CAPABILITIES
GET_FORM_USER_CAPABILITIES: string = "getFormUserCapabilities"
Let GET_FORWARD_CONTEXT
GET_FORWARD_CONTEXT: string = "getForwardContext"
Let GET_INTEGERATION_SERVICE_TOKEN_COMMAND
GET_INTEGERATION_SERVICE_TOKEN_COMMAND: string = "getIntegerationServiceToken"
Let GET_LIKES_AND_COMMENTS_DATA_COMMAND
GET_LIKES_AND_COMMENTS_DATA_COMMAND: string = "getLikesAndCommentsData"
Let GET_LOCALIZED_DATE
GET_LOCALIZED_DATE: string = "getDateStringAndroid"
Let GET_LOCALIZED_MINIAPP_STRINGS
GET_LOCALIZED_MINIAPP_STRINGS: string = "getLocalizedMiniAppStrings"
Let GET_LOCALIZED_STRINGS_COMMAND
GET_LOCALIZED_STRINGS_COMMAND: string = "getLocalizedStrings"
Let GET_LOCATION_COMMAND
GET_LOCATION_COMMAND: string = "getCurrentLocation"
Let GET_MESSAGE_PROPERTIES_COMMAND
GET_MESSAGE_PROPERTIES_COMMAND: string = "getMessageProperties"
Let GET_O365_USER_DETAILS
GET_O365_USER_DETAILS: string = "getO365UserDetails"
Let GET_PACKAGE_CUSTOM_SETTINGS
GET_PACKAGE_CUSTOM_SETTINGS: string = "getPackageCustomSettings"
Let GET_PACKAGE_PROPERTIES_COMMAND
GET_PACKAGE_PROPERTIES_COMMAND: string = "getPackageProperties"
Let GET_POLL_STATUS_COMMAND
GET_POLL_STATUS_COMMAND: string = "getPollStatus"
Let GET_RESPONSES_COMMAND
GET_RESPONSES_COMMAND: string = "getResponses"
Let GET_RESPONSES_TIME_RANGE_COMMAND
GET_RESPONSES_TIME_RANGE_COMMAND: string = "getResponsesTimeRange"
Let GET_SURVEY_AGGREGATED_SUMMARY_JSON_COMMAND
GET_SURVEY_AGGREGATED_SUMMARY_JSON_COMMAND: string = "getSurveyAggregatedSummaryJson"
Let GET_SURVEY_JSON_COMMAND
GET_SURVEY_JSON_COMMAND: string = "getSurveyJson"
Let GET_SURVEY_RESULT_JSON_COMMAND
GET_SURVEY_RESULT_JSON_COMMAND: string = "getSurveyResultJson"
Let GET_SURVEY_SUMMARY_JSON_COMMAND
GET_SURVEY_SUMMARY_JSON_COMMAND: string = "getSurveySummaryJson"
Let GET_SURVEY_SUMMARY_WITH_NOTIFY_COMMAND
GET_SURVEY_SUMMARY_WITH_NOTIFY_COMMAND: string = "getSurveySummaryWithNotify"
Let GET_SURVEY_URL_COMMAND
GET_SURVEY_URL_COMMAND: string = "getSurveyURL"
Let GET_USER_DETAILS_COMMAND
GET_USER_DETAILS_COMMAND: string = "getUserDetails"
Let GET_UUID
GET_UUID: string = "generateUUID"
Let HIDE_PROGRESS_BAR_COMMAND
HIDE_PROGRESS_BAR_COMMAND: string = "hideProgressBar"
Let IS_ATTACHMENT_DOWNLOADING
IS_ATTACHMENT_DOWNLOADING: string = "isAttachmentDownloading"
Let IS_AUTHENTICATION_TYPE_SUPPORTED
IS_AUTHENTICATION_TYPE_SUPPORTED: string = "isAuthenticationTypeSupported"
Let IS_CURRENT_USER_O365_SUBSCRIBED
IS_CURRENT_USER_O365_SUBSCRIBED: string = "isCurrentUserO365Subscribed"
Let IS_SUBSCRIBER
IS_SUBSCRIBER: string = "isSubscriber"
Let IS_TALKBACK_ENABLED
IS_TALKBACK_ENABLED: string = "isTalkBackEnabled"
Let LOG_ERROR_COMMAND
LOG_ERROR_COMMAND: string = "logError"
Let LOG_TO_REPORT_COMMAND
LOG_TO_REPORT_COMMAND: string = "logToReport"
Let OPEN_IMMERSIVE_VIEW_FOR_ATTACHMENT
OPEN_IMMERSIVE_VIEW_FOR_ATTACHMENT: string = "openImmersiveViewForAttachment"
Let OPEN_IMMERSIVE_VIEW_FOR_ATTACHMENT_LIST
OPEN_IMMERSIVE_VIEW_FOR_ATTACHMENT_LIST: string = "openImmersiveViewForAttachmentList"
Let OPEN_LINK_IN_BROWSER
OPEN_LINK_IN_BROWSER: string = "openLinkInBrowser"
Let OPEN_STORE_LINK_COMMAND
OPEN_STORE_LINK_COMMAND: string = "openStoreLink"
Let PERFORM_AUTHENTICATION
PERFORM_AUTHENTICATION: string = "performAuthentication"
Let PERFORM_HTTP_REQUEST
PERFORM_HTTP_REQUEST: string = "performHTTPRequest"
Let PERFORM_SPEECH_TO_TEXT
PERFORM_SPEECH_TO_TEXT: string = "performSpeechToText"
Let POPULATE_KASCLIENT_STRINGS
POPULATE_KASCLIENT_STRINGS: string = "populateKASClientStrings"
Let READ_TALKBACK_MESSAGE
READ_TALKBACK_MESSAGE: string = "readTalkBackMessage"
Let REASSIGN_JOB_COMMAND
REASSIGN_JOB_COMMAND: string = "reassignJob"
Let RECORD_EVENT_COMMAND
RECORD_EVENT_COMMAND: string = "recordEvent"
Let RESPOND_TO_SURVEY_COMMAND
RESPOND_TO_SURVEY_COMMAND: string = "respondToSurvey"
Let SCREEN_CHANGED_COMMAND
SCREEN_CHANGED_COMMAND: string = "screenChanged"
Let SELECT_ASIGNEES_COMMAND
SELECT_ASIGNEES_COMMAND: string = "selectAssignees"
Let SELECT_ATTACHMENTS_COMMAND
SELECT_ATTACHMENTS_COMMAND: string = "selectAttachments"
Let SEND_NOTIFICATION
SEND_NOTIFICATION: string = "sendNotification"
Let SEND_REMINDER_COMMAND
SEND_REMINDER_COMMAND: string = "sendReminder"
Let SEND_SURVEY_URL_COMMAND
SEND_SURVEY_URL_COMMAND: string = "sendSurveyURL"
Let SHOULD_SEE_SURVEY_SUMMARY
SHOULD_SEE_SURVEY_SUMMARY: string = "shouldSeeSurveySummary"
Let SHOW_ALERT_COMMAND
SHOW_ALERT_COMMAND: string = "showAlert"
Let SHOW_BARCODE_SCANNER
SHOW_BARCODE_SCANNER: string = "showBarcodeScanner"
Let SHOW_DURATION_PICKER
SHOW_DURATION_PICKER: string = "showDurationPicker"
Let SHOW_IMAGE_FULL_SCREEN_COMMAND
SHOW_IMAGE_FULL_SCREEN_COMMAND: string = "showImageInFullScreen"
Let SHOW_LIKES_AND_COMMENTS_PAGE_COMMAND
SHOW_LIKES_AND_COMMENTS_PAGE_COMMAND: string = "showLikesAndCommentsPage"
Let SHOW_LOCATION_MAP
SHOW_LOCATION_MAP: string = "showLocationMap"
Let SHOW_PLACE_PICKER
SHOW_PLACE_PICKER: string = "showPlacePicker"
Let SHOW_PROGRESS_BAR_COMMAND
SHOW_PROGRESS_BAR_COMMAND: string = "showProgressBar"
Let SHOW_QRCODE_SCANNER
SHOW_QRCODE_SCANNER: string = "showQRcodeScanner"
Let SHOW_USER_PROFILE
SHOW_USER_PROFILE: string = "showUserProfile"
Let START_CHAT_COMMAND
START_CHAT_COMMAND: string = "startChat"
Let UPDATE_BATCH_RESPONSES_COMMAND
UPDATE_BATCH_RESPONSES_COMMAND: string = "updateBatchResponses"
Let UPDATE_REQUEST_COMMAND
UPDATE_REQUEST_COMMAND: string = "updateRequest"
Let UPDATE_RESPONSE_COMMAND
UPDATE_RESPONSE_COMMAND: string = "updateResponse"
Let UPDATE_SURVEY_METADATA
UPDATE_SURVEY_METADATA: string = "updateSurveyMetadata"
Let callbackForCorrelationId
callbackForCorrelationId: JSON = JSON.parse("{}")
Let callbacksToSanitize
callbacksToSanitize: string[] = []
currentLocale
currentLocale: any = null
Functions
addCommentOnSurvey
addCommentOnSurvey(comment?: string): void
Parameters
Default value comment: string = null
Returns void
canRespondToSurvey
canRespondToSurvey(boolCallback?: BoolCallback): void
Parameters
Default value boolCallback: BoolCallback = null
Returns void
cancelAttachmentDownload
cancelAttachmentDownload(attachment?: JSON, stringCallback?: StringCallback): void
Parameters
Default value attachment: JSON = null
Default value stringCallback: StringCallback = null
Returns void
closeCard
closeCard(): void
Returns void
convertErrorCodeToStringAsync
convertErrorCodeToStringAsync(errorCode: string, callback: function): void
Parameters
errorCode: string
callback: function
(errorString: string): void
Parameters
errorString: string
Returns void
Returns void
createRequest
createRequest(surveyJson?: JSON, payload?: string, shouldInflate?: boolean, shouldDismiss?: boolean): void
Parameters
Default value surveyJson: JSON = null
Default value payload: string = null
Default value shouldInflate: boolean = false
Default value shouldDismiss: boolean = true
Returns void
createRequestV2
createRequestV2(surveyJson?: JSON, shouldDismiss?: boolean, shouldSendToSubscribers?: boolean): void
Parameters
Default value surveyJson: JSON = null
Default value shouldDismiss: boolean = true
Default value shouldSendToSubscribers: boolean = true
Returns void
createRequestWithResponses
createRequestWithResponses(surveyJson?: JSON, responses?: JSON[], shouldDismiss?: boolean, isResponseAnonymous?: boolean, shouldSendToSubscribers?: boolean): void
Parameters
Default value surveyJson: JSON = null
Default value responses: JSON[] = null
Default value shouldDismiss: boolean = true
Default value isResponseAnonymous: boolean = false
Default value shouldSendToSubscribers: boolean = true
Returns void
customizeNativeToolbar
customizeNativeToolbar(properties?: JSON): void
Parameters
Default value properties: JSON = null
Returns void
dismissScreen
dismissScreen(): void
Returns void
downloadAttachment
downloadAttachment(attachment?: JSON, jsonCallback?: JsonCallback): void
Parameters
Default value attachment: JSON = null
Default value jsonCallback: JsonCallback = null
Returns void
editCard
editCard(): void
Returns void
executeCallback
executeCallback(correlationId: string, args: any[]): void
Parameters
correlationId: string
args: any[]
Returns void
forwardSurvey
forwardSurvey(): void
Returns void
generateBase64ThumbnailForAttachment
generateBase64ThumbnailForAttachment(localPath?: string, stringCallback?: StringCallback): void
Parameters
Default value localPath: string = null
Default value stringCallback: StringCallback = null
Returns void
generateBase64ThumbnailForPDFAttachment
generateBase64ThumbnailForPDFAttachment(localPath?: string, stringCallback?: StringCallback, withHighRes?: boolean): void
Parameters
Default value localPath: string = null
Default value stringCallback: StringCallback = null
Default value withHighRes: boolean = false
Returns void
generateUUID
generateUUID(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
getAppInfo
getAppInfo(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getAppLocale
getAppLocale(localeCallback?: StringCallback): void
Parameters
Default value localeCallback: StringCallback = null
Returns void
getAssetPathsJson
getAssetPathsJson(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getAttachmentPath
getAttachmentPath(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
getAttachmentPaths
getAttachmentPaths(args?: any[], jsonCallback?: JsonCallback): void
Parameters
Default value args: any[] = []
Default value jsonCallback: JsonCallback = null
Returns void
getBatchResponsesJson
getBatchResponsesJson(offset?: number, batchSize?: number, jsonCallback?: JsonCallback): void
Parameters
Default value offset: number = 0
Default value batchSize: number = 100
Default value jsonCallback: JsonCallback = null
Returns void
getCalendarName
getCalendarName(calendarNameCallback?: StringCallback): void
Parameters
Default value calendarNameCallback: StringCallback = null
Returns void
getClientDetails
getClientDetails(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getClientSupportedSDKVersion
getClientSupportedSDKVersion(stringCallback?: StringCallback, bypassVersionChecking?: boolean): void
Parameters
Default value stringCallback: StringCallback = null
Default value bypassVersionChecking: boolean = false
Returns void
getConversationName
getConversationName(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
getConversationParticipants
getConversationParticipants(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getConversationParticipantsCount
getConversationParticipantsCount(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
getConversationType
getConversationType(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
getCorrelationId
getCorrelationId(): string
Returns string
getCorrelationIdForCallback
getCorrelationIdForCallback(callback: any, internalSuccessCallbackName?: string, internalErrorCallbackName?: string): JSON
Parameters
callback: any
Default value internalSuccessCallbackName: string = null
Default value internalErrorCallbackName: string = "onError"
Returns JSON
getCurrentLocation
getCurrentLocation(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
getCurrentUserId
getCurrentUserId(stringCallback?: StringCallback, bypassVersionChecking?: boolean): void
Parameters
Default value stringCallback: StringCallback = null
Default value bypassVersionChecking: boolean = false
Returns void
getDateStringAndroid
getDateStringAndroid(args?: any[], stringCallback?: StringCallback): void
Parameters
Default value args: any[] = []
Default value stringCallback: StringCallback = null
Returns void
getDeviceId
getDeviceId(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
getErrorString
getErrorString(errorCode: string): string
Parameters
errorCode: string
Returns string
getFontSizeMultiplier
getFontSizeMultiplier(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
getFormUserCapabilities
getFormUserCapabilities(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getForwardContext
getForwardContext(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getIntegerationServiceToken
getIntegerationServiceToken(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
getIs24HourTimeFormat
getIs24HourTimeFormat(timeFormatCallback?: BoolCallback): void
Parameters
Default value timeFormatCallback: BoolCallback = null
Returns void
getLocalizedMiniAppStrings
getLocalizedMiniAppStrings(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getLocalizedStringsJson
getLocalizedStringsJson(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getLocation
getLocation(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
getMessageProperties
getMessageProperties(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getO365UserDetails
getO365UserDetails(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getPackageCustomSettings
getPackageCustomSettings(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getPackageProperties
getPackageProperties(jsonCallback?: JsonCallback, bypassVersionChecking?: boolean): void
Parameters
Default value jsonCallback: JsonCallback = null
Default value bypassVersionChecking: boolean = false
Returns void
getPollStatus
getPollStatus(boolCallback?: BoolCallback): void
Parameters
Default value boolCallback: BoolCallback = null
Returns void
getResponsesForTimeRange
getResponsesForTimeRange(startTime?: number, endTime?: number, userId?: string, jsonCallback?: JsonCallback): void
Parameters
Default value startTime: number = 0
Default value endTime: number = 0
Default value userId: string = ""
Default value jsonCallback: JsonCallback = null
Returns void
getResponsesJson
getResponsesJson(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getSelectedUsers
getSelectedUsers(args: any[], jsonCallback?: JsonCallback): void
Parameters
args: any[]
Default value jsonCallback: JsonCallback = null
Returns void
getSurveyAggregatedSummaryJson
getSurveyAggregatedSummaryJson(callback?: JsonCallback): void
Parameters
Default value callback: JsonCallback = null
Returns void
getSurveyJson
getSurveyJson(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getSurveyLikesAndComments
getSurveyLikesAndComments(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getSurveyResultJson
getSurveyResultJson(callback?: JsonCallback): void
Parameters
Default value callback: JsonCallback = null
Returns void
getSurveySummary
getSurveySummary(callback1?: DoubleJsonCallback, callback2?: DoubleJsonCallback): void
Parameters
Default value callback1: DoubleJsonCallback = null
Default value callback2: DoubleJsonCallback = null
Returns void
getSurveySummaryJson
getSurveySummaryJson(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
getSurveyURL
getSurveyURL(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
getUserDetails
getUserDetails(userIds?: string[], jsonCallback?: JsonCallback): void
Parameters
Default value userIds: string[] = []
Default value jsonCallback: JsonCallback = null
Returns void
hasStorageAccessForType
hasStorageAccessForType(type?: KASAttachmentType, boolCallback?: BoolCallback): void
Parameters
Default value type: KASAttachmentType = KASAttachmentType.Image
Default value boolCallback: BoolCallback = null
Returns void
hideProgress
hideProgress(): void
Returns void
isAttachmentDownloading
isAttachmentDownloading(attachment?: JSON, boolCallback?: BoolCallback): void
Parameters
Default value attachment: JSON = null
Default value boolCallback: BoolCallback = null
Returns void
isAuthenticationTypeSupported
isAuthenticationTypeSupported(authenticationType: KASAuthenticationType, jsonCallback?: BoolCallback): void
Parameters
authenticationType: KASAuthenticationType
Default value jsonCallback: BoolCallback = null
Returns void
isCurrentUserO365Subscribed
isCurrentUserO365Subscribed(boolCallback?: BoolCallback): void
Parameters
Default value boolCallback: BoolCallback = null
Returns void
isSubscriber
isSubscriber(boolCallback?: BoolCallback): void
Parameters
Default value boolCallback: BoolCallback = null
Returns void
isTalkBackEnabled
isTalkBackEnabled(boolCallback?: BoolCallback): void
Parameters
Default value boolCallback: BoolCallback = null
Returns void
likeSurvey
likeSurvey(): void
Returns void
logErrorNative
logErrorNative(error?: string): void
Parameters
Default value error: string = null
Returns void
logToReportNative
logToReportNative(data?: string): void
Parameters
Default value data: string = null
Returns void
onError
onError(correlationId: string, errorCode: string): void
Parameters
correlationId: string
errorCode: string
Returns void
onGetBool
onGetBool(correlationId: string, bool?: boolean): void
Parameters
correlationId: string
Default value bool: boolean = false
Returns void
onGetDoubleJson
onGetDoubleJson(correlationId: string, jsonString1?: string, jsonString2?: string, error?: string): void
Parameters
correlationId: string
Default value jsonString1: string = null
Default value jsonString2: string = null
Default value error: string = null
Returns void
onGetJson
onGetJson(correlationId: string, jsonString?: string): void
Parameters
correlationId: string
Default value jsonString: string = null
Returns void
onGetPollStatus
onGetPollStatus(correlationId: string, pollStatus?: number): void
Parameters
correlationId: string
Default value pollStatus: number = 0
Returns void
onGetString
onGetString(correlationId: string, str?: string): void
Parameters
correlationId: string
Default value str: string = null
Returns void
openAttachmentListImmersiveView
openAttachmentListImmersiveView(attachmentList?: JSON, atIndex?: number): void
Parameters
Default value attachmentList: JSON = null
Default value atIndex: number = 0
Returns void
openHttpLinkInBrowser
openHttpLinkInBrowser(urlStr?: string): void
Parameters
Default value urlStr: string = null
Returns void
openImmersiveViewForAttachment
openImmersiveViewForAttachment(attachmentObj?: JSON): void
Parameters
Default value attachmentObj: JSON = null
Returns void
openStoreLink
openStoreLink(): void
Returns void
performAuthentication
performAuthentication(authenticationType: KASAuthenticationType, boolCallback?: BoolCallback): void
Parameters
authenticationType: KASAuthenticationType
Default value boolCallback: BoolCallback = null
Returns void
performHTTPRequestNative
performHTTPRequestNative(url: string, parameters?: string, callback: StringCallback): void
Parameters
url: string
Default value parameters: string = "{}"
callback: StringCallback
Returns void
performSpeechToText
performSpeechToText(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
populateKASClientStrings
populateKASClientStrings(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
readTalkBackMessageNative
readTalkBackMessageNative(message?: string): void
Parameters
Default value message: string = null
Returns void
reassignJob
reassignJob(callback?: StringCallback): void
Parameters
Default value callback: StringCallback = null
Returns void
recordEventNative
recordEventNative(eventName?: string, eventType?: string, props?: JSON): void
Parameters
Default value eventName: string = ""
Default value eventType: string = ""
Default value props: JSON = JSON.parse("{}")
Returns void
respondToSurvey
respondToSurvey(): void
Returns void
sanitizeCallback
sanitizeCallback(callbackId: string): void
Parameters
callbackId: string
Returns void
sendBatchResponse
sendBatchResponse(responseJson?: JSON[], showInChatCanvas?: boolean, isAnonymous?: boolean, shouldDismiss?: boolean): void
Parameters
Default value responseJson: JSON[] = null
Default value showInChatCanvas: boolean = false
Default value isAnonymous: boolean = false
Default value shouldDismiss: boolean = true
Returns void
sendNotification
sendNotification(customNotificationMessage: string, boolCallback?: BoolCallback): void
Parameters
customNotificationMessage: string
Default value boolCallback: BoolCallback = null
Returns void
sendReminder
sendReminder(): void
Returns void
sendResponse
sendResponse(responseJson?: JSON, responseId?: string, isEditable?: boolean, showInChatCanvas?: boolean, isAnonymous?: boolean, shouldDismiss?: boolean): void
Parameters
Default value responseJson: JSON = null
Default value responseId: string = null
Default value isEditable: boolean = false
Default value showInChatCanvas: boolean = false
Default value isAnonymous: boolean = false
Default value shouldDismiss: boolean = true
Returns void
shareSurveyURL
shareSurveyURL(url?: string): void
Parameters
Default value url: string = null
Returns void
shouldSanitizeCallback
shouldSanitizeCallback(callbackId: string): boolean
Parameters
callbackId: string
Returns boolean
shouldSeeSurveySummary
shouldSeeSurveySummary(boolCallback?: BoolCallback): void
Parameters
Default value boolCallback: BoolCallback = null
Returns void
showAlert
showAlert(message?: string): void
Parameters
Default value message: string = null
Returns void
showBarcodeScanner
showBarcodeScanner(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
showDurationPicker
showDurationPicker(defaultDurationInMinutes?: number, stringCallback?: StringCallback): void
Parameters
Default value defaultDurationInMinutes: number = 0
Default value stringCallback: StringCallback = null
Returns void
showImageInFullScreen
showImageInFullScreen(urls?: string[], currentImageIndex?: number): void
Parameters
Default value urls: string[] = []
Default value currentImageIndex: number = 0
Returns void
showLikesAndCommentsPage
showLikesAndCommentsPage(showComments?: boolean): void
Parameters
Default value showComments: boolean = true
Returns void
showLocationMap
showLocationMap(locationJSON: string): void
Parameters
locationJSON: string
Returns void
showPlacePicker
showPlacePicker(jsonCallback?: JsonCallback): void
Parameters
Default value jsonCallback: JsonCallback = null
Returns void
showProgress
showProgress(text?: string): void
Parameters
Default value text: string = null
Returns void
showQRcodeScanner
showQRcodeScanner(stringCallback?: StringCallback): void
Parameters
Default value stringCallback: StringCallback = null
Returns void
showUserProfilePage
showUserProfilePage(userId?: string, isMiniProfile?: boolean, boolCallback?: BoolCallback): void
Parameters
Default value userId: string = ""
Default value isMiniProfile: boolean = true
Default value boolCallback: BoolCallback = null
Returns void
startChat
startChat(userId?: string, boolCallback?: BoolCallback): void
Parameters
Default value userId: string = ""
Default value boolCallback: BoolCallback = null
Returns void
updateRequest
updateRequest(fields?: string, payload?: string, shouldInflate?: boolean, boolCallback?: BoolCallback): void
Parameters
Default value fields: string = null
Default value payload: string = null
Default value shouldInflate: boolean = false
Default value boolCallback: BoolCallback = null
Returns void
updateSurveyMetadata
updateSurveyMetadata(args?: string[], boolCallback?: BoolCallback): void
Parameters
Default value args: string[] = []
Default value boolCallback: BoolCallback = null
Returns void
Object literals
errorStrings
errorStrings: object
en
en: object
100
100: string = "We could not fetch the results due to network error. Please try again later"
200
200: string = "Something went wrong, Please try again."
300
300: string = "Unknown Error"
400
400: string = "Wrong Operation"
429
429: string = "Too many requests in short time. Please try again after some time."
hi
hi: object
100
100: string = "We could not fetch the results due to network error. Please try again later"
200
200: string = "Something went wrong, Please try again"
300
300: string = "Unknown Error"
400
400: string = "Wrong Operation"
429
429: string = "Too many requests in short time. Please try again after some time."
te
te: object
100
100: string = "We could not fetch the results due to network error. Please try again later"
200
200: string = "Something went wrong, please try again"
300
300: string = "Unknown Error"
400
400: string = "Wrong Operation"
429
429: string = "Too many requests in short time. Please try again after some time."
