documentation.io: KASClient
Module: "Utils"
Module KASClient
Index
Variables
mockData
prettyPrintClassesAdded
Functions
PrefixZero
addPrettyPrintClasses
enableMockData
executeFunction
formatSize
getDateString
getDurationString
getEllipsizedString
getErrorPropsForTelemetry
getExpiryUntilString
getJsonFromFileAsync
getLocationName
getServerTime
getTimeString
inIframe
isEmptyObject
isEmptyString
isIOSVersionAbove11
isImageAttachment
isListOfImageAttachments
isLocalURL
isLocation
isRemoteURL
isRenderedForActionDesigner
isRenderedForWebApp
isRenderedForWebClient
isURL
isValidJson
jsonIsArray
parseJsonArray
parseJsonObject
removeElementFromArray
replaceCharacterInString
sanitizeHtmlTags
shouldMockData
syntaxHighlightJson
toStringTimeObject
truncatedDecimalString
Variables
mockData
mockData: boolean = false
prettyPrintClassesAdded
prettyPrintClassesAdded: boolean = false
Functions
PrefixZero
PrefixZero(n: number): string
Parameters
n: number
Returns string
addPrettyPrintClasses
addPrettyPrintClasses(): void
Returns void
enableMockData
enableMockData(): void
Returns void
executeFunction
executeFunction(funcNameWithNamespaces: string, args?: any[]): any
Parameters
funcNameWithNamespaces: string
Default value args: any[] = []
Returns any
formatSize
formatSize(bytes: number): string
Parameters
bytes: number
Returns string
getDateString
getDateString(date: Date, showDayOfWeek?: boolean, showTime?: boolean, showYear?: boolean): string
Parameters
date: Date
Default value showDayOfWeek: boolean = true
Default value showTime: boolean = true
Default value showYear: boolean = false
Returns string
getDurationString
getDurationString(duration: any): string
Parameters
duration: any
Returns string
getEllipsizedString
getEllipsizedString(str: string, maxLength: number): string
Parameters
str: string
maxLength: number
Returns string
getErrorPropsForTelemetry
getErrorPropsForTelemetry(errorMsg: string): any
returns property bag with error message added gets used to form props for reporting error telemetry event
Parameters
errorMsg: string
Returns any
getExpiryUntilString
getExpiryUntilString(date: Date, forAccessibility?: boolean): string
Parameters
date: Date
Default value forAccessibility: boolean = false
Returns string
getJsonFromFileAsync
getJsonFromFileAsync(file: string, callback: function): void
Parameters
file: string
callback: function
(json: JSON, error: string): void
Parameters
json: JSON
error: string
Returns void
Returns void
getLocationName
getLocationName(response: string): string
Parameters
response: string
Returns string
getServerTime
getServerTime(callback: function): void
Parameters
callback: function
(timeStamp: number, error: string): void
Parameters
timeStamp: number
error: string
Returns void
Returns void
getTimeString
getTimeString(date: Date): string
Parameters
date: Date
Returns string
inIframe
inIframe(): boolean
Returns boolean
isEmptyObject
isEmptyObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isEmptyString
isEmptyString(str: string): boolean
Parameters
str: string
Returns boolean
isIOSVersionAbove11
isIOSVersionAbove11(): boolean
This function required because in iOS 11, UIWebView has a bug, due to which a blocking scenarios in native app.
Bug Description: Edit any contentEditable div/span or text input in HTML which have position fixed div at top. Now when we scroll up, the div disappears.
Reporduction path : Open Survey Creation -> Add a Multiple Choice question -> Tap on 2nd option and edit -> Scroll up -> Navigator bar disappears. We can also easily reproduce this in Job, Lets meets and the Htmls where we are using fixed navigation bar.
We are tracking this bug with Apple bug ID : 35080721
Returns boolean
isImageAttachment
isImageAttachment(attachment: JSON): boolean
Parameters
attachment: JSON
Returns boolean
isListOfImageAttachments
isListOfImageAttachments(str: string): boolean
Parameters
str: string
Returns boolean
isLocalURL
isLocalURL(str: string): boolean
Parameters
str: string
Returns boolean
isLocation
isLocation(response: string): boolean
Parameters
response: string
Returns boolean
isRemoteURL
isRemoteURL(str: string): boolean
Parameters
str: string
Returns boolean
isRenderedForActionDesigner
isRenderedForActionDesigner(): boolean
Returns boolean
isRenderedForWebApp
isRenderedForWebApp(): boolean
Returns boolean
isRenderedForWebClient
isRenderedForWebClient(): boolean
Returns boolean
isURL
isURL(str: string): boolean
Parameters
str: string
Returns boolean
isValidJson
isValidJson(json: string): boolean
Parameters
json: string
Returns boolean
jsonIsArray
jsonIsArray(json: JSON): boolean
Parameters
json: JSON
Returns boolean
parseJsonArray
parseJsonArray(jsonString: string): JSON
Parameters
jsonString: string
Returns JSON
parseJsonObject
parseJsonObject(jsonString: string): JSON
Parameters
jsonString: string
Returns JSON
removeElementFromArray
removeElementFromArray(array: any[], index: number): any[]
Removes an element from the given array at the specified index. Use negative values for index to specify the position from the end of the array.
Parameters
array: any[]
index: number
Returns any[]
replaceCharacterInString
replaceCharacterInString(str: string, oldChar: string, newChar: string): string
Parameters
str: string
oldChar: string
newChar: string
Returns string
sanitizeHtmlTags
sanitizeHtmlTags(string: string): string
Parameters
string: string
Returns string
shouldMockData
shouldMockData(): boolean
Returns boolean
syntaxHighlightJson
syntaxHighlightJson(json: JSON): string
Parameters
json: JSON
Returns string
toStringTimeObject
toStringTimeObject(time: any): string
Parameters
time: any
Returns string
truncatedDecimalString
truncatedDecimalString(num: number): string
Parameters
num: number
Returns string
