documentation.io: Version
Module: KASClient
Module Version
Index
Variables
VERSION_0
VERSION_1
VERSION_10
VERSION_11
VERSION_12
VERSION_13
VERSION_14
VERSION_15
VERSION_16
VERSION_17
VERSION_18
VERSION_19
VERSION_2
VERSION_20
VERSION_21
VERSION_22
VERSION_23
VERSION_24
VERSION_25
VERSION_26
VERSION_27
VERSION_28
VERSION_28_1
VERSION_28_2
VERSION_29
VERSION_29_1
VERSION_3
VERSION_3_1
VERSION_4
VERSION_5
VERSION_6
VERSION_7
VERSION_8
VERSION_9
_clientSupportedSDKVersion
commandVersion
Functions
clientSupports
commandIsCompatible
didReceiveClientSupportedVersion
getClientSupportedVersion
setClientSupportedVersion
Variables
VERSION_0
VERSION_0: string = "0"
VERSION_1
VERSION_1: string = "1"
VERSION_10
VERSION_10: string = "10"
VERSION_11
VERSION_11: string = "11"
VERSION_12
VERSION_12: string = "12"
VERSION_13
VERSION_13: string = "13"
VERSION_14
VERSION_14: string = "14"
VERSION_15
VERSION_15: string = "15"
VERSION_16
VERSION_16: string = "16"
VERSION_17
VERSION_17: string = "17"
VERSION_18
VERSION_18: string = "18"
VERSION_19
VERSION_19: string = "19"
VERSION_2
VERSION_2: string = "2"
VERSION_20
VERSION_20: string = "20"
VERSION_21
VERSION_21: string = "21"
VERSION_22
VERSION_22: string = "22"
VERSION_23
VERSION_23: string = "23"
VERSION_24
VERSION_24: string = "24"
VERSION_25
VERSION_25: string = "25"
VERSION_26
VERSION_26: string = "26"
VERSION_27
VERSION_27: string = "27"
VERSION_28
VERSION_28: string = "28"
VERSION_28_1
VERSION_28_1: string = "28.1"
VERSION_28_2
VERSION_28_2: string = "28.2"
VERSION_29
VERSION_29: string = "29"
VERSION_29_1
VERSION_29_1: string = "29.1"
VERSION_3
VERSION_3: string = "3"
VERSION_3_1
VERSION_3_1: string = "3.1"
VERSION_4
VERSION_4: string = "4"
VERSION_5
VERSION_5: string = "5"
VERSION_6
VERSION_6: string = "6"
VERSION_7
VERSION_7: string = "7"
VERSION_8
VERSION_8: string = "8"
VERSION_9
VERSION_9: string = "9"
_clientSupportedSDKVersion
_clientSupportedSDKVersion: any = null
commandVersion
commandVersion: object
Type declaration
Functions
clientSupports
clientSupports(version: string, considerMinorVersion?: boolean): boolean
Parameters
version: string
Default value considerMinorVersion: boolean = false
Returns boolean
commandIsCompatible
commandIsCompatible(command: string, callback: function): void
Parameters
command: string
callback: function
(compatible: boolean): void
Parameters
compatible: boolean
Returns void
Returns void
didReceiveClientSupportedVersion
didReceiveClientSupportedVersion(): boolean
Returns boolean
getClientSupportedVersion
getClientSupportedVersion(callback: function): void
Parameters
callback: function
(version: string): void
Parameters
version: string
Returns void
Returns void
setClientSupportedVersion
setClientSupportedVersion(version: string): void
Parameters
version: string
Returns void
