documentation.io: Internal
Module: KASClient
Module Internal
Index
Variables
kasClientStrings
Functions
createMeetingRequest
generateThumbnailForPDFAsync
getKASClientString
getMessagePropertiesAsync
getNativeIconsAsync
getNativeLocalizedStringsAsync
initialiseKASClientStrings
markJobComplete
reassignJobAsync
screenChanged
setCalendarName
setDocumentDomain
setFontSizeMultiplier
setTimeFormat
Variables
kasClientStrings
kasClientStrings: JSON = null
Functions
createMeetingRequest
createMeetingRequest(form: KASForm, title: string, dueDate: number, duration: number, agenda: string, location: KASLocation): void
Parameters
form: KASForm
title: string
dueDate: number
duration: number
agenda: string
location: KASLocation
Returns void
generateThumbnailForPDFAsync
generateThumbnailForPDFAsync(localPath: string, callback: function, withHighRes: boolean): void
Generates Base64 thumbnail for a pdf document whose localPath is given
Parameters
localPath: string
localPath of the pdf document to generate thumbnail:
callback: function
(thumbnail: string, error: string): void
Parameters
thumbnail: string
error: string
Returns void
withHighRes: boolean
Returns void
getKASClientString
getKASClientString(stringId: string, ...args: any[]): string
Parameters
stringId: string
Rest ...args: any[]
Returns string
getMessagePropertiesAsync
getMessagePropertiesAsync(callback: function): void
Parameters
callback: function
(properties: JSON, error: string): void
Parameters
properties: JSON
error: string
Returns void
Returns void
getNativeIconsAsync
getNativeIconsAsync(callback: function): void
Parameters
callback: function
(iconsJson: JSON, error: string): void
Parameters
iconsJson: JSON
error: string
Returns void
Returns void
getNativeLocalizedStringsAsync
getNativeLocalizedStringsAsync(callback: function): void
Parameters
callback: function
(stringsJson: JSON, error: string): void
Parameters
stringsJson: JSON
error: string
Returns void
Returns void
initialiseKASClientStrings
initialiseKASClientStrings(): void
Returns void
markJobComplete
markJobComplete(): void
Returns void
reassignJobAsync
reassignJobAsync(callback: function): void
Parameters
callback: function
(reassignedUserId: string): void
Parameters
reassignedUserId: string
Returns void
Returns void
screenChanged
screenChanged(title?: string): void
Parameters
Default value title: string = null
Returns void
setCalendarName
setCalendarName(): void
Returns void
setDocumentDomain
setDocumentDomain(): void
Returns void
setFontSizeMultiplier
setFontSizeMultiplier(): void
Returns void
setTimeFormat
setTimeFormat(): void
Returns void
