documentation.io: KASFormEmptyModule
Module: KASClient
Class KASFormEmptyModule
Hierarchy
KASFormEmptyModule
Index
Properties
action
actionTitle
icon
subAction
subActionTitle
subtitle
title
view
Methods
getActionAttributes
getActionDiv
getEmptyModuleAttributes
getIconAttributes
getIconDiv
getSubActionDiv
getSubtitleAttributes
getSubtitleDiv
getTitleAttributes
getTitleDiv
getView
recreateView
Properties
action
action: function = null
Type declaration
(): void
Returns void
actionTitle
actionTitle: string = null
icon
icon: string = Assets.emptyState
subAction
subAction: function = null
Type declaration
(): void
Returns void
subActionTitle
subActionTitle: string = null
subtitle
subtitle: string = null
title
title: string = null
Private view
view: HTMLElement = null
Methods
Private getActionAttributes
getActionAttributes(): object
Returns object
Private getActionDiv
getActionDiv(): HTMLDivElement
Returns HTMLDivElement
Private getEmptyModuleAttributes
getEmptyModuleAttributes(): object
Returns object
Private getIconAttributes
getIconAttributes(): object
Returns object
Private getIconDiv
getIconDiv(): HTMLImageElement
Returns HTMLImageElement
Private getSubActionDiv
getSubActionDiv(): HTMLDivElement
Returns HTMLDivElement
Private getSubtitleAttributes
getSubtitleAttributes(): object
Returns object
Private getSubtitleDiv
getSubtitleDiv(): HTMLDivElement
Returns HTMLDivElement
Private getTitleAttributes
getTitleAttributes(): object
Returns object
Private getTitleDiv
getTitleDiv(): HTMLDivElement
Returns HTMLDivElement
getView
getView(): HTMLElement
Returns HTMLElement
recreateView
recreateView(): HTMLElement
Returns HTMLElement
